<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:id="@+id/request"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/request"
        android:layout_margin="20dp"
        android:onClick="openRequestActivity" />

    <Button
        android:id="@+id/donate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate"
		android:layout_margin="20dp" 
		android:onClick="openDonateActivity" />

</LinearLayout>